# grpc.server.demo

./: .gitignore  build.gradle  settings.gradle
src/main/java/grpc/server/: Application.java
src/main/java/grpc/server/service/: AuthInterceptor.java  LogInterceptor.java  MyServiceImpl.java
src/main/proto/: def.proto
src/main/resources/: application.yml
src/test/java/grpc/server/: ApplicationTests.java
